# Task

./: pom.xml
src/main/java/org/example/lookinsure/: LookinsureApplication.java
src/main/java/org/example/lookinsure/api/: AdminReviewController.java  ProductConfigController.java  ProductController.java  ProviderController.java  ReviewController.java
src/main/java/org/example/lookinsure/api/request/: ProductConfigRequest.java
src/main/java/org/example/lookinsure/config/: ReviewProperties.java
src/main/java/org/example/lookinsure/config/i18n/: AcceptHeaderResolver.java  I18nConfig.java
src/main/java/org/example/lookinsure/domain/: Customer.java  Product.java  ProductConfig.java  Provider.java  Review.java
src/main/java/org/example/lookinsure/enumaration/: ReviewStatus.java  ReviewVisibility.java
src/main/java/org/example/lookinsure/exception/: BaseException.java  CommentDisabledException.java  NotFoundException.java  ProductNotPurchasedException.java  RatingDisabledException.java
src/main/java/org/example/lookinsure/exception/handler/: GeneralExceptionHandler.java
src/main/java/org/example/lookinsure/gateway/: PriceEnquiryGateway.java
src/main/java/org/example/lookinsure/mapper/: ProductConfigMapper.java  ProductMapper.java  ProviderMapper.java  ReviewMapper.java
src/main/java/org/example/lookinsure/repository/: CustomerRepository.java  ProductConfigRepository.java  ProductRepository.java  ProviderRepository.java  ReviewRepository.java
src/main/java/org/example/lookinsure/service/: ProductConfigService.java  ProductService.java  ProviderService.java  ReviewService.java
src/main/java/org/example/lookinsure/service/constant/: Constant.java
src/main/java/org/example/lookinsure/service/dto/: CommentDTO.java  ProductConfigDTO.java  ProductReviewDTO.java  ReviewDTO.java
src/main/java/org/example/lookinsure/service/impl/: ProductConfigServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  ReviewServiceImpl.java
src/main/java/org/example/lookinsure/service/request/: ProductConfigRequest.java  ProductRequest.java  ProductReviewRequest.java  ProviderRequest.java  UpdateReviewStatusRequest.java
src/main/java/org/example/lookinsure/service/response/: ApiResponse.java  ProductResponse.java  ProductResponseList.java
src/main/resources/: Task.postman_collection.json  application.properties  messages.properties
src/main/resources/liquibase/: master.xml
