spring.application.name=lookinsure
#-------------------------------- SERVER------------------------------#
server.port=8080
spring.threads.virtual.enabled=true
server.tomcat.uri-encoding=UTF-8
#----------------------------- DATA-SOURCE ---------------------------#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/look_insure_test?rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tehran
spring.datasource.hikari.max-lifetime=27000
#----------------------------- SPRING --------------------------------#
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.max-http-request-header-size=16KB

spring.jackson.time-zone=Asia/Tehran
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
#------------------------------ LOG ----------------------------------#
logging.level.root=INFO
#------------------------------Liquibase-------------------------------------#
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
spring.liquibase.enabled=false
#--------------------------- GRACEFUL SHUTDOWN----------------------------#
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
#------------------------------ Review Configs ---------------------------------#
review.config.last-visible-comments-threshold=${vault.review.config.last-visible-comments-threshold:3}
#------------------------------ SPRING BOOT ACTUATOR ----------------------------#
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.group.readiness.include=readinessState,redis,db,kafka
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.probes.enabled=true
management.metrics.distribution.percentiles-histogram.all=false
management.metrics.distribution.percentiles-histogram.http.server.requests=false
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=false
management.metrics.distribution.percentiles-histogram.http.client.requests=false